# LostAndFound

./: README.md  Readme.md  pom.xml
src/main/java/com/lostfound/: LossAndFoundApplication.java
src/main/java/com/lostfound/common/context/: BaseContext.java
src/main/java/com/lostfound/common/exception/: BaseException.java  LoginFailedException.java
src/main/java/com/lostfound/common/properties/: JwtProperties.java  WeChatProperties.java
src/main/java/com/lostfound/common/result/: Result.java
src/main/java/com/lostfound/common/utils/: HttpClientUtil.java  JwtUtil.java
src/main/java/com/lostfound/config/: WebMvcConfiguration.java
src/main/java/com/lostfound/controller/: UserController.java
src/main/java/com/lostfound/domain/dto/: UserLoginDTO.java  UserUpdateDTO.java
src/main/java/com/lostfound/domain/po/: User.java
src/main/java/com/lostfound/domain/vo/: UserLoginVO.java  UserUpdateVO.java
src/main/java/com/lostfound/handler/: GlobalExceptionHandler.java
src/main/java/com/lostfound/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/lostfound/mapper/: UserMapper.java
src/main/java/com/lostfound/service/: IUserService.java
src/main/java/com/lostfound/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
